// @font-face 
//         src: url('//fonts/bsb/bsb-r.woff2') format('woff2')
//         src: url('//fonts/bsb/bsb-r.eot')
//         src: url('//fonts/bsb/bsb-r.eot?#iefix') format('embedded-opentype')
//         src: url('//fonts/bsb/bsb-r.woff') format('woff')
//         src: url('//fonts/bsb/bsb-r.ttf') format('truetype')
//         src: url('//fonts/bsb/bsb-r.svg#birthstone_bounceregular') format('svg')
@font-face
    font-family: 'birthstone'
    src: url('/fonts/bsb/bsb-r.eot')
    src: url('/fonts/bsb/bsb-r.eot?#iefix') format('embedded-opentype'), url('/fonts/bsb/bsb-r.woff') format('woff'), url('/fonts/bsb/bsb-r.ttf') format('truetype'), url('/fonts/bsb/bsb-r.svg#birthstone') format('svg')
    font-weight: normal
    font-style: normal