@import "fonts.sass"

*
    box-sizing: border-box

html, body 
    font-size: 16px
    a
        text-decoration: none
    font-family: 'robotoregular', 'birthstone'

h2
    font-size: 2.85rem

$main_c: #3A3A3A
$odd_c: #F6F6F6
$active_link: #8B8B8B

.odd
    background-color: $odd_c   
    height: 100vh

.even
    height: 100vh

main
    display: flex
    flex-direction: column
    height: 100vh    

header
    margin-bottom: 5rem    

.menu
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2.375rem 4.375rem

.menu__logo a    
    color: $main_c    
    font:
        family: 'birthstone'
        size: 1.87rem
    transition: .3s  
    &:hover
        color: $main_c

.menu__nav
    display: flex

.menu__item
    font:
        family: 'robotoregular', sans-serif
        size: 1.14rem
    text-transform: uppercase
    color: $main_c
    margin-left: 2.875rem
    transition: 0.3s
    font-weight: 500
    letter-spacing: 0.04rem
    &:hover
        cursor: pointer
        color: $active_link 
    
.menu__item_active
    color: $active_link
    margin-left: 0              

.menu__nav
    display: flex
    align-items: center

.bio-wrapper  
    display: flex
    justify-content: space-between
    height: 100% 

.bio__text
    display: flex
    flex-direction: column
    font-family: 'Roboto', sans-serif   
    justify-content: center    
    padding-left: 3.125rem
    font-weight: 500
    letter-spacing: 0.02rem
    
.bio__text h1
    font-size: 4.37rem          
    color: $main_c
    line-height: 5.5rem
    margin-bottom: 1.06rem
    text-transform: uppercase

.bio__text p:nth-child(1) 
    color: $active_link
    font-size: 1rem
    margin: 0
    text-transform: uppercase

.bio__text p:nth-child(3) 
    color: $active_link
    font-size: 1rem
    margin-bottom: 2.06rem

.work__btn 
    width: fit-content
    border-radius: 5px
    background-color: $main_c
    padding: 1.7rem 4.8rem
    cursor: pointer
    transition: 0.3s
    a
        color: #fff
        text-transform: uppercase
        font-weight: 500
        letter-spacing: 0.04rem
        &:hover
            color: #fff
    &:hover
        background-color: $active_link   

.title-section
        display: flex
        justify-content: center        
        text-transform: uppercase
        padding-top: 2.4375rem
        margin-bottom: 5.5rem
        h2
            font:
                size: 2.5rem
                weight: 400
            margin-bottom: 0

.about
    display: flex
    flex-direction: column
    height: 100%
    
.about__info
    height: 100%
    display: flex
    padding: 0 0 5.5rem 2.375rem

.about__left
    display: flex
    justify-content: center

.squar      
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 581px
    height: auto
    background-color: #BEBEBE

.third
    width: 100%
    height: 33%
    background-color: $main_c

.first
    width: 100%
    height: 33%
    background-color: $active_link

.about__right
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-left: 9.3125rem
    p
       color: $main_c
       font-weight: 500
       letter-spacing: 0.04rem
    
.skills__text
        p
            color: $main_c
            font-weight: 500

.footer__nav
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 6.25rem 0
    margin-bottom: 6.25rem

.footer__button
    border: none
    background-color: transparent
    font-family: 'robotoregular', sans-serif
    font-size: 1.125rem
    color: $main_c
    font-weight: 700

.fa-telegram
        color: #2AABEE
        padding-right: 0.625rem

.fa-envelope
        color: #EA4335
        padding-right: 0.625rem

.fa-vk
        color: #699BF7
        padding-right: 0.625rem

.author
    display: flex
    justify-content: center
    font-weight: 700
    font-size: 1.125rem
    color: $main_c
    font-family: 'robotoregular', sans-serif
