@import "./fonts/fonts.sass"

*
    box-sizing: border-box

html, body 
    font-size: 14px
    a
        text-decoration: none

h2
    font-size: 2.85rem

$main_c: #3A3A3A
$odd_c: #F6F6F6
$even_c: #fff
$active_link: #8B8B8B

.odd
    background-color: $odd_c
    height: 100vh    

.even
    background-color: $even_c
    height: 100vh

.menu
    display: flex
    justify-content: space-between
    align-items: center
    padding: 32px 50px

.menu__logo a
    color: $main_c
    font:
        family: "BirthstoneBounce-Regular"

.menu__nav
    display: flex

.menu__item
    font:
        family: 'Roboto', sans-serif
        weight: 700
        size: 1.14rem
    text:
        transform: uppercase
    color: $main_c
    margin-left: 2.85rem
    &:hover
        cursor: pointer
        color: $active_link 

.menu__item_active
    color: $active_link
    margin-left: 0              

.menu__nav
    display: flex
    align-items: center
    
.bio
    display: flex
    align-items: center
    justify-content: space-between

.bio__text  
    font-family: 'Roboto', sans-serif
    font-weight: 700

.bio__uptitle
    color: $active_link
    font-size: 1.14rem
    text-transform: uppercase
    padding-left: 0.3rem

.bio__title
    font:
        size: 5rem        
    color: $main_c
    text-transform: uppercase
    line-height: 5.5rem
    margin-bottom: 2.2rem

.bio__subtitle
    font-size: 1.28rem
    color: $active_link
    padding-left: 0.3rem
    margin-bottom: 2.56rem

.main__photo
    display: block

.work__btn 
    display: inline-block
    border-radius: 5px
    background-color: $main_c
    padding: 1.7rem 4.8rem
    a
        color: #fff
        text-transform: uppercase
        &:hover
            color: #fff
        