@font-face 
    font-family: "Roboto-Regular"
    src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype")
    font-family: "Roboto-Meduim"
    src: url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype")
    font-family: "Roboto-Bold"
    src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype")
    font-family: "BirthstoneBounce-Regular"
    src:  url("../fonts/BirthstoneBounce/BirthstoneBounce-Regular.ttf") format("truetype")
    src:  url("../fonts/BirthstoneBounce/BirthstoneBounce-Regular.woff2") format("woff2")
    src:  url("../fonts/BirthstoneBounce/BirthstoneBounce-Regular.woff") format("woff")
    font-family: "BirthstoneBounce-Medium"
    src:  url("../fonts/BirthstoneBounce/BirthstoneBounce-Medium.ttf") format("truetype")
    